# orm-benchmark

./: README.md  orm-benchmark.sln
ORMBenchmark/: Benchmarks.cs  DbConnection.cs  Dockerfile  ORMBenchmark.csproj  Program.cs  appsettings.json  docker-compose.yaml
orm-benchmark/: Dockerfile  Program.cs  orm-benchmark.csproj
